/*------
-------网站首页的整体样式
--------
*/
@import "variables.less";

.link-grey{
  color: #666;
  &:hover{
    color: #ff8a00;
  }
}
.my-title{
  font-size: 18px;
  margin-bottom: 20px;
  img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
}

.add-tra{
  list-style: none;
  li{
    margin-bottom: 10px;
    &:before,
    &:after{
      content: "";
      display: table;
    }
    &:after{
      clear: both;
    }
    input,textarea,
    &>div{
      float: left;
      width: 80%;
    }
    input[type="text"]{
      border: solid 1px #ccc;
      border-radius: 4px;
      line-height: 10px;
      padding: 10px;
    }
    textarea{
      border: solid 1px #ccc;
      border-radius: 4px;
      padding: 10px;
    }
  }
  label{
    float: left;
    width: 100px;
    text-align: right;
    margin-right: 5px;
    line-height: 36px;
    color: #333;
  }
  .upload{
    border: solid 1px #4cae4c;
    background-color: #4cae4c;
    border-radius: 4px;
    line-height: 10px;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    width: 60px;
    text-align: center;
    margin-top: 3px;
  }
  .filename{
    line-height: 36px;
    margin-left: 10px;
  }
  .cke_chrome{
    border: solid 1px #ccc;
  }
}

.tra-list{
  border-bottom:1px dotted #ccc;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  &:before,
  &:after{
    content: "";
    display: table;
  }
  &:after{
    clear: both;
  }
  &:hover{

    a{
      color: #ff8a00;
    }
    .date{
      background-color: #DB6D4C;
      color: #fff;
    }
  }
  h4{
    font-weight: normal;
    width: 90%;
    float: left;
    margin: 0;
    line-height: 40px;
  }
  .date{
    display: inline-block;
    background-color: #f2f2f2;
    width: 108px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 12px;
    margin-right: 15px;
    i{
      font-style: normal;
      font-size: 18px;
    }
  }

}
.fix-item{
  width: 10%;
  float: left;
  text-align: right;
  display: none;
  position: absolute;
  right: 10px;
  a{
    display: inline-block;
    line-height: 40px;
    height: 40px;
    padding-left: 8px;
    .iconfont{
      font-size: 20px;
    }
  }
  a:hover .iconfont{
    color: #ff8a00;
    font-size: 22px;
  }
}