//网页初始化样式
/*------整体网站的通用样式
--------整体网站的常用样式
*/
@import "variables.less";

//导入变量命名

body,
div,
a,
ul,
li,
p,
dl,
dd,
h1,
h2,
h3 {
  background: transparent;
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  font-family: @font-family-yahei;
  font-size: @font-size-base;
  line-height: @line-height-base;
  background-color: @color-white;
  color: #333;
}

h1,
h2,
h3 {
  font-weight: @font-weight-base;
}

h1 {
  font-size: @font-size-20;
}

h2 {
  font-size: @font-size-18;
}

h3 {
  font-size: @font-size-16;
}

ol,
ul {
  list-style: none;
}

img {
  border: 0;
  vertical-align: @middle;
}

a {
  color: @color-black;
}

a:hover {
  text-decoration: underline;
  color: @color-red;
}

input[type="submit"],
input[type="button"],
input[type="reset"],
input[type="text"],
input[type="submit"],
input[type="checkbox"],
input[type="radio"],
select,
textarea {
  margin: 0;
  padding: 0;
  border-width: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

