/*整体样式*/
@import "variables";

/*常用*/
.fleft{
  float: left;
}
.fright{
  float: right;
}


body{
  background-color: #f8f8f8;
  font-size: 14px;
  font-family: Arial,"Lucida Grande","Microsoft Yahei",
    "Hiragino Sans GB","Hiragino Sans GB W3",SimSun,STHeiti;
  color: #666;
}
a{
  color:#333
}
a:hover{
  color:#2c91e3;
}
.border{
  border: solid 1px #e5e5e5;
  background: #fff;
}

.rds-container{
  width: 1200px;
  margin: 0 auto;
  &:before,
  &:after{
    display: table;
    content: "";
  }
  &:after{
    clear: both;
  }
}
.rds-main{
  width: 800px;
  float: left;
  background-color: #fff;
}
.siderbar{
  width: 370px;
  float: right;
  margin-left: 30px;
}

.news-list{
  margin-bottom: 40px;
  h2{
    margin-bottom: 20px;
    font-size: 18px;
  }
  .brief{
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    font-family: "Helvetica Neue",Helvetica,"微软雅黑",Arial,Verdana,sans-serif;
  }
}
.scenery-img{
  max-width: 100%;
  margin-bottom: 18px;
}
.news-info{
  border-top: dashed 1px #e4e4e4;
  border-bottom: dashed 1px #e4e4e4;
  padding: 10px 5px;
  &:before,
  &:after{
    display: table;
    content: "";
  }
  &:after{
    clear: both;
  }
}
.sider-search{
  background-color: #fff;
  padding: 25px 0;
}
.search-input{
  width: 260px;
  margin: 0 auto;
  height: 30px;
  position: relative;
  a{
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 999;
    top: 5px;
    right: 0;
  }
}
.m-search{
  padding: 0 20px 0 10px !important;
  width: 250px;
  height: 30px;
  border: 1px solid #cfcfcf;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #333;
  outline: none;
}



/*博客页面*/





.text-title{
  font-size: 22px;
  color: #444;
  text-align: center;
}
.text-content{
  font-size: 14px;
  line-height: 25px;
  word-break: break-all;
    word-wrap: break-word;
}