//网页初始化样式
/*------
-------网站首页的整体样式
--------
*/
@import "variables.less";

/* photowrap */
#photowrap {
  width: auto;
  height: auto;
  min-height: 300px;
  margin: 120px auto 50px;
  position: relative;

  &:after,
  &:before {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

#photowrap .photobox {
  width: 280px;
  height: auto;
  padding: 10px;
  border: none;
  float: left;
}

#photowrap .photobox .info {
  width: 280px;
  height: auto;
  box-shadow: 0 0 11px #ccc;
  background: #fff;
}

#photowrap .photobox .info .pic {
  width: 280px;
  height: auto;
  margin: 0 auto;
  cursor: pointer
}

#photowrap .photobox .info .pic:hover {
  -webkit-animation: shade 3s ease-in-out 1;
  -moz-animation: shade 3s ease-in-out 1;
  -ms-animation: shade 3s ease-in-out 1;
  -o-animation: shade 3s ease-in-out 1;
  animation: shade 3s ease-in-out 1;
}

#photowrap .photobox .info .pic img {
  width: 280px;
}

#photowrap .photobox .info .title {
  width: 260px;
  height: 35px;
  margin: 0 auto;
  line-height: 35px;
  text-align: center;
  color: #666;
  font-size: 16px;
  overflow: hidden;
}

.canvo {
  color: #999;
  border-top: 1px solid #F2F2F2;
  background: #FAFAFA;
  position: relative;
  overflow: hidden;
  height: 65px;
  padding: 0 15px;
}

.canvo .views {
  margin-top: 8px;
  padding-left: 5px;
}

.canvo .views span,
.canvo .comments span {
  padding-left: 5px;
}

.canvo .comments {
  padding: 5px;
  background-color: #fafafa;
}

.canvo .comments a {
  color: #999;
}

.canvo .comments a:hover {
  color: #ff9d00
}

.canvo img {
  width: 34px;
  height: 34px;
  margin: 15px 0;
  float: left;
}

.text {
  line-height: 65px;
  padding: 0 10px;
  float: left;
}

.pic-views {
  width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #E5E5E5;
}

.main-part {
  float: left;
  background-color: #fff;
  width: 698px;
  border: solid 1px #ccc;
}

.side-part {
  width: 278px;
  float: right;
  border: solid 1px #ccc;
  background-color: #fff;
}
.single-header{
  border-bottom: 1px solid #E5E5E5;
  position: relative;
  color: #999;
  .single-meta{
    padding: 20px;
    height: auto;
    overflow: hidden;
    .author-avatar{
      float: left;
      width: 70px;
      height: 70px;
      line-height: 1;
      margin-right: 15px;
      overflow: hidden;
      img{
        width: 70px;
        height: 70px;
      }
    }
    h1{
      font-size: 20px;
      color: #333;
      margin: 2px auto 7px auto;
    }
  }
  .data-meta{
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid #E5E5E5;
    height: 70px;
    padding: 20px;
    text-align: right;
    .click-num{
      font-size: 40px;
      font-weight: 100;
      font-family: Arial;
      color: #777;
      text-align: right;
      line-height: 1;
      white-space: nowrap;
      margin-bottom: 14px;
    }
    .comments-link{
      margin-left: 10px;
    }
  }
}
.single-content{
  max-width: 960px;
  padding: 10px;
  margin: auto;
  font-size: 14px;
  line-height: 1.8;
  min-height: 100px;
  p{
    margin: 20px auto;
  }
  img{
    max-width: 600px;
    margin: 10px auto;
    display: block;
  }
}
.single-footer{
  padding: 20px;
  height: auto;
  overflow: hidden;
  .single-heart{
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    a{
      display: inline-block;
      position: relative;
      z-index: 1;
      padding: 13px 50px;
      background-color: #ea4c89;
      border: 1px solid #ea4c89;
      color: #fff;
      border-radius: 100px;
    }
    .loading-line{
      height: 1px;
      width: 100%;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -1px;
      border-top: 1px dashed #c0c0c0;
    }
  }
  .tag-share {
    height: auto;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .tag-links{
    color: #999;
    display: inline-block;
    margin-top: 10px;
    span{
      margin-right: 10px;
    }
    a{
      background-color: #c0c0c0;
      display: inline-block;
      padding: 3px 6px;
      margin-right: 1px;
      color: #FFF;
    }
  }
}


@-webkit-keyframes shade {
  from {
    opacity: 1;
  }
  15% {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes shade {
  from {
    opacity: 1;
  }
  15% {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@-ms-keyframes shade {
  from {
    opacity: 1;
  }
  15% {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@-o-keyframes shade {
  from {
    opacity: 1;
  }
  15% {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes shade {
  from {
    opacity: 1;
  }
  15% {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
