//网页初始化样式
/*------
-------网站首页的整体样式
--------
*/
@import "variables.less";

//导入变量命名

/*常用*/
body {
  background: url("../images/concrete_seamless.png");
}

.fleft {
  float: left;
}

.fright {
  float: right;
}

.border {
  border: solid 1px #e5e5e5;
  background: #fff;
}

.row {
  width: 1200px;
  margin: 0 auto;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

/*头部*/
.fixed {
  position: fixed;
  width: 100%;
  z-index: 500;
  top: 0;
}

.navbar {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  border-bottom: solid 1px #eaeaea;

  .nav {
    width: 1200px;
    margin: 0 auto;
    height: 60px;
    .logo {
      float: left;
    }
    .top-right {
      float: right;
    }
  }
}

.main-nav {
  float: left;
  margin-top: 15px;
  li {
    float: left;
    a {
      display: block;
      padding: 10px 20px;
    }
    a:hover {
      color: #fff;
      background-color: #999;
    }
  }
}

.login-reg {
  float: left;
  margin-top: 15px;
  a {
    padding: 5px 10px;
    background-color: #757575;
    color: #fff;
    border-radius: 4px;
    float: left;
    margin-left: 10px;
  }
  .login {
    border-right: solid 1px #000;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .register {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

/*中间部分*/
.rds-container {
  width: 1200px;
  margin: 120px auto 30px;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.rds-main {
  width: 770px;
  margin-left: 30px;
  float: left;
}

.siderbar {
  width: 370px;
  float: right;
  margin-left: 30px;
}

.news-list {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 20px 40px;
  box-sizing: border-box;
  border-radius: 4px;
  h2 {
    margin-bottom: 20px;
  }
  .brief {
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    line-height: 26px;
    font-family: "Helvetica Neue", Helvetica, "微软雅黑", Arial, Verdana, sans-serif;
  }
  img {
    max-width: 690px;
    width: 100%;
  }
}

.scenery-img {
  width: 100%;
  margin-bottom: 18px;
}

.news-info {
  border-top: dashed 1px #e4e4e4;
  border-bottom: dashed 1px #e4e4e4;
  padding: 10px 5px;
  height: 22px;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
  span {
    display: block;
    float: left;
    height: 22px;
    line-height: 22px;
    padding-right: 20px;
    a {
      text-decoration: none;
    }
    i {
      padding-right: 5px;
      display: block;
      float: left;
    }
  }
  .author {
    img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-top: -2px;
    }
    a {
      color: #ff9d00;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .comments {
    height: 22px;
    line-height: 22px;
    padding: 0;
    i {
      display: block;
      float: left;
      margin-top: -2px;
      padding-right: 5px;
    }
  }
}

.sider-search {
  background-color: #fff;
  padding: 25px 0;
}

.search-input {
  width: 260px;
  margin: 0 auto;
  height: 30px;
  position: relative;
  a {
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 999;
    top: 5px;
    right: 0;
  }
  i {
    font-size: 16px;
  }
}

.news-more {
  a {
    color: #ff9d00;
    &:hover {
      text-decoration: underline;
    }
  }
}

.m-search {
  padding: 0 20px 0 10px !important;
  width: 250px;
  height: 30px;
  border: 1px solid #cfcfcf;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #333;
  outline: none;
}

.lately-news {
  margin-top: 20px;
  background-color: #fff;
  border-radius: 4px;
  border-top: solid 1px #eee;
  border-left: solid 1px #eee;
  border-right: solid 1px #eee;
  ul {
    li {
      line-height: 28px;
      border-bottom: solid 1px #eee;
      &:before,
      &:after {
        display: table;
        content: "";
      }
      &:after {
        clear: both;
      }
      a {
        display: block;
        padding: 20px;
        height: 80px;
      }
      a:hover {
        background-color: #f8f8f8;
      }
      img {
        float: left;
        width: 80px;
        height: 80px;
      }
      p {
        float: left;
        display: block;
        width: 200px;
        line-height: 24px;
        padding-left: 20px;
      }
    }
  }
}

.comment-list {
  background-color: #fff;
  border-radius: 4px;
  margin-top: 20px;
  border-left: solid 1px #eee;
  border-right: solid 1px #eee;
  box-sizing: border-box;
  border-top: solid 1px #eee;
  li {
    border-bottom: solid 1px #eee;
    &:before,
    &:after {
      display: table;
      content: "";
    }
    &:after {
      clear: both;
    }
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      float: left;
      margin-right: 10px;
    }
    .comments-text {
      float: left;
      width: 240px;
      padding-top: 10px;
      font-size: 12px;
      h2 {
        color: #ff9d00;
        font-size: 12px;
        padding-bottom: 5px;
        display: block;
      }
    }
    a {
      padding: 20px;
      display: block;
      height: 60px;
    }
    a:hover {
      background-color: #f9f9f9;
    }
  }
}

.sider-title {
  background-color: #f9f9f9;
  padding: 15px 20px;
  border-bottom: solid 1px #eee;
  font-size: 16px;
}

.hot-tags {
  background-color: #fff;
  border-radius: 4px;
  margin-top: 20px;
}

.tags-list {
  overflow: hidden;
  padding: 20px;
  a {
    display: block;
    float: left;
    margin-right: 10px;
    border-radius: 4px;
    color: #666;
    padding: 5px 10px;
    margin-bottom: 10px;

    &:hover {
      color: #ff9d00;
      background-color: #e5e5e5;
    }
  }
}

.news-content {
  line-height: 25px;
  font-size: 14px;
  color: #666;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.news-index {
  width: 100%;
  height: 480px;
  position: relative;
  background: url("../images/page_bg.jpg") center 0 no-repeat;
  background-size: cover;
  position: relative;
  .row {
    position: relative;
    height: 480px;
  }
  .set-bg {
    height: 480px;
    position: absolute;
    top: 0;
    img {
      width: 100%;
      height: 480px;
    }
  }
  .per-img {
    float: left;
    img {
      position: absolute;
      left: 0;
      bottom: -40px;
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }
  }
  .h1-title {
    position: absolute;
    bottom: 0;
    font-size: 26px;
    height: 80px;
    color: #fff;
    left: 150px;
  }
}

.share-box {
  background-color: #fff;
  height: 80px;
  border-bottom: 1px solid #d7d7d7;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
  .per-info {
    float: left;
    padding-left: 150px;
    padding-top: 10px;
    color: #666;
    span.date {
      margin-right: 100px;
    }
  }
  .share {
    float: right;
    .fleft {
      border-right: solid 1px #e4e4e4;
      padding-right: 20px;
      margin-right: 20px;
      height: 80px;
      color: #666;
      padding-top: 15px;
      a {
        cursor: pointer;
        color: #666;
      }
      i {
        display: block;
        width: 25px;
        height: 24px;
        margin: 0 auto 7px;
        background: url("../images/collect.png") no-repeat;
        background-position: 0 0;
      }
      span,
      strong {
        display: inline-block;
        font-weight: normal;
      }
    }
    .fright {
      margin-top: 20px;
    }
  }
}

/*底部*/
.footer {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: rgba(81, 81, 81, 1);
  .copyright {
    width: 1200px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
  }
}

/*分页样式*/
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}

.pagination > li {
  display: inline;
}

.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #ff9d00;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 3;
  color: #ff9d00;
  background-color: #eee;
  border-color: #ddd;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #ff9d00;
  border-color: #ff9d00;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}

.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

/*登录注册*/
#sign {
  position: fixed;
  z-index: 9999;
  top: 80px;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  opacity: 0;
  -webkit-transform: translate3d(0, -500px, 0);
  transform: translate3d(0, -500px, 0);
  min-height: 200px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
  .part {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #FFF;
    padding: 50px 50px 40px 50px;
    box-sizing: border-box;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    display: none;
  }
  &.wrap-login .part.login {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    z-index: 1;
    display: block;
  }
  &.wrap-login .part.register {
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    z-index: 0;
    display: block;
  }
  &.wrap-register .part.register {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    z-index: 1;
    display: block;
  }
  &.wrap-register .part.login {
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    z-index: 0;
    display: block;
  }
  input.input-control {
    padding-right: 35px;
  }
  form {
    p {
      margin: 10px auto;
      position: relative;
    }
    input {
      border: 1px solid #ddd;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    .submit {
      cursor: pointer;
      background-color: #00c3b6;
      color: #FFF;
      border: 0 none;
      font-size: 14px;
    }
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      width: 50px;
      height: 50px;
      border-radius: 0 0 50px 50px;
      text-align: center;
      line-height: 50px;
      background-color: #444;
      font-size: 16px;
      color: #FFF;
      i {
        -webkit-transition: all ease-out .3s;
        transition: all ease-out .3s;
      }
    }
    .close:hover i {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg)
    }
    a {
      color: #00c3b6;
      outline: none;
      cursor: pointer;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      text-decoration: none;
    }
  }
  .switch {
    color: #999;
    cursor: pointer;
    margin: 15px auto;
    display: inline-block;
    i {
      margin-right: 5px;
      color: #ea4c89;
    }
  }
}

input[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  border-radius: 0;
}

.fadeIn #sign {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.overlay {
  background: #000;
  opacity: 0.8;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9998;
}

/*分享*/
.share .bdsharebuttonbox a {
  display: block;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  padding-left: 0;
  float: left;
  margin: 0 12px 0 0;
}

.bdsharebuttonbox a.bds_tsina {
  background: #d84c4c url("../images/share.png") no-repeat;
  background-position: 5px 7px;
}

.bdsharebuttonbox a.bds_qzone {
  background: #3f8bc0 url("../images/share.png") no-repeat;
  background-position: -30px 7px;
}

.bdsharebuttonbox a.bds_weixin {
  background: #73a64f url("../images/share.png") no-repeat;
  background-position: -67px 5px;
}

/*评论模块*/
.comments {
  background-color: #fff;
  padding: 40px;
}

.com-list {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.com-list + .com-list {
  border-top: solid 1px #f0f0f0;
  padding-top: 22px;
  margin-top: 20px;
}

.author-info {
  margin: 0 0 10px;
  display: inline-block;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  .author-pic {
    width: 50px;
    height: 50px;
    float: left;
    overflow: hidden;
    img {
      border-radius: 50%;
      width: 100%;
      background-size: cover;
    }
  }
  .author-name,
  .date {
    position: relative;
    top: 17px;
    margin-left: 20px;
  }
  .date {
    color: #bbb;
  }
}

.com-content {
  word-break: break-all;
  word-wrap: break-word;
  line-height: 24px;
}

.com-textar {
  margin-top: 30px;
  padding-left: 60px;
  position: relative;
  .avatar {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    img {
      border-radius: 50%;
      width: 100%;
      background-size: cover;
    }
  }
  .com-text {
    h2{
      color: #ff8a00;
      border-left: solid 2px #ff8a00;
      height: 16px;
      line-height: 16px;
      font-size: 16px;
      padding-left: 10px;
      margin-bottom: 10px;
    }
    .com-box{
      border: solid 1px #e2e2e2;
      width: 60%;
      padding: 8px;
      textarea {
        width: 100%;
        border: none;
        outline: none;
        line-height: 22px;
      }
    }
  }
  .com-submit {
    background-color: #ffa800;
    width: 100px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    display: block;
    font-size: 16px;
    text-align: center;
    border-radius: 4px;
    margin-top: 30px;
    cursor: pointer;
    border: none;
    &:hover {
      background-color: #ff8a00;
    }
  }
}