//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

//colors
// -------------------------
@color-grey : #ccc;
//~灰色
@color-red: #ff0000;
//~红色
@color-white: #fff;
@color-333: #333;
@color-black: #000;

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;

// Scaffolding
// -------------------------

// Links
// -------------------------

@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);

// body-style font-size /font-weight
// -------------------------

@font-family-yahei: "Microsoft Yahei";
@font-family-songti: "宋体";

@font-size-base: 14px;
@font-size-20: ceil(@font-size-base*1.4);
//~20px
@font-size-18: ceil(@font-size-base * 1.25);
// ~18px
@font-size-16: ceil(@font-size-base*1.12);
//~16px
@font-size-small: ceil(@font-size-base * 0.85);
// ~12px

@font-weight-base: normal;
@font-weight-bold: bold;

@line-height-base: 1.428571429;
// 20/14  22px
@line-height-computed: floor(@font-size-base * @line-height-base);
// ~20px

//position ~left center right middle top

@left: left;
@center: center;
@right: right;
@top: top;
@middle: middle;

// Based on 14px font-size and 1.428 line-height (~20px to start)

@margin-center: 0 auto;

.height(@height) {
  height: @height;
  line-height: @height;
}

.margin(@width:10px) {
  margin: @width;
}

.margin-left-top(@height,@width) {
  margin: @height @width;
}

.padding(@width:10px) {
  padding: @width;
}

.padding-left-top(@height,@width) {
  padding: @height @width;
}

//border边框
.border-solid(@width:1px,@color:#ccc) {
  border: @width solid @color;
}

.border-dotted(@width:1px,@color:#ccc) {
  border: @width dotted @color;
}

//边框阴影
.boxshawow(@x:5px,@y:5px,@blur:8px,@color:#333) {
  box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
}

//css3圆角边框
.border-circular(@width-border:4px) {
  border-radius: @width-border;
  -webkit-border-radius: @width-border;
  -moz-border-radius: @width-border;
}

//css3半圆角
.border-top-radius(@radius-width) {
  border-top-left-radius: @radius-width;
  border-top-right-radius: @radius-width;
}

.border-bottom-radius(@radius-width) {
  border-bottom-left-radius: @radius-width;
  border-bottom-right-radius: @radius-width;
}

.border-left-radius(@radius-width) {
  border-top-left-radius: @radius-width;
  border-bottom-left-radius: @radius-width;
}

.border-right-radius(@radius-width) {
  border-top-right-radius: @radius-width;
  border-bottom-right-radius: @radius-width;
}

//table表格边框
.table-borde(@width,@table-border-color,@border-width) {
  width: @width;
  border: @border-width solid @table-border-color;
  border-collapse: collapse;
  > thead td {
    border-bottom: @border-width solid @table-border-color;
  }
  td {
    text-align: center;
  }
  td + td {
    border-left: @border-width solid @table-border-color;
  }
  tr + tr {
    border-top: @border-width solid @table-border-color
  }
}

//form表单
.form-group(@height) {
  margin-bottom: @height;
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table
  }
  &:after {
    clear: both
  }
}

.form-label(@width,@font-size) {
  width: @width;
  font-size: @font-size;
  display: block;
  float: @left;
}

//点击按钮
.btn(@font:14px,@borderrad:4px) {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: @font;
  text-align: center;
  white-space: nowrap;
  line-height: 1.42857143;
  vertical-align: middle;
  background-image: none;
  border-radius: @borderrad;
  border: 1px solid transparent;
  touch-action: manipulation;
  -ms-touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;

  &:hover {
    opacity: 0.8;
    -moz-opacity: 0.8;
    filter: alpha(opacity=80);
  }
}


